#!/usr/bin/env bash
until ping -c3 -W1 1.1.1.1; do echo "waiting for internet connectivity ..." && sleep 5; done
snap install docker
systemctl enable snap.docker.dockerd
systemctl start snap.docker.dockerd
cat >> /etc/hosts <<EOF
10.10.10.10 backend.corp frontend.corp
EOF
cat > /etc/systemd/system/traffic.service <<EOF
[Unit]
=basic web traffic generator
After=network-online.target
Wants=network-online.target
[Service]
Restart=on-failure
RestartSec=5s
ExecStartPre=-/snap/bin/docker kill traffic
ExecStartPre=-/snap/bin/docker rm traffic
ExecStartPre=/snap/bin/docker pull docker.io/busybox
ExecStart=/snap/bin/docker run --name traffic --rm busybox sh -c "while :; do wget -qO- --header Host:frontend.corp http://10.10.10.10/backend/; sleep 30; done"
[Install]
WantedBy=multi-user.target
EOF
cat > /etc/systemd/system/frontend.service <<EOF
[Unit]
Description=nginx frontend
After=network-online.target
Wants=network-online.target
[Service]
Restart=on-failure
RestartSec=5s
ExecStartPre=-/snap/bin/docker kill frontend
ExecStartPre=-/snap/bin/docker rm frontend
ExecStartPre=/snap/bin/docker pull docker.io/marcelwiget/f5-demo-httpd:nginx
ExecStart=/snap/bin/docker run --name frontend -p 80:80 -e F5DEMO_APP=text -e F5DEMO_APP=frontend -e F5DEMO_NODENAME="${cluster_name}" -e F5DEMO_BACKEND_URL=http://10.10.10.10/backend.shtml -e F5DEMO_BACKEND_HOST=backend.corp marcelwiget/f5-demo-httpd:nginx
[Install]
WantedBy=multi-user.target
EOF
cat > /etc/systemd/system/backend.service <<EOF
[Unit]
Description=nginx backend
After=network-online.target
Wants=network-online.target
[Service]
Restart=on-failure
RestartSec=5s
ExecStartPre=-/snap/bin/docker kill backend
ExecStartPre=-/snap/bin/docker rm backend
ExecStartPre=/snap/bin/docker pull docker.io/marcelwiget/f5-demo-httpd:nginx
ExecStart=/snap/bin/docker run --name backend -p 8080:80 -e F5DEMO_APP=text -e F5DEMO_APP=backend -e F5DEMO_NODENAME="${cluster_name}" marcelwiget/f5-demo-httpd:nginx
[Install]
WantedBy=multi-user.target
EOF
systemctl enable frontend
systemctl start  frontend
systemctl enable backend
systemctl start  backend
systemctl enable traffic
systemctl start  traffic
